<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale = 1, width = device-width" />
    <!-- http://getbootstrap.com/docs/5.1/ -->
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      rel="stylesheet"
    />
    <script
      crossorigin="anonymous"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    ></script>
    <script
      src="https://kit.fontawesome.com/5fe1b6438c.js"
      crossorigin="anonymous"
    ></script>
    <!-- https://favicon.io/emoji-favicons/money-bag/ -->
    <link href="/static/favicon.ico" rel="icon" />
    <link href="/static/style.css" rel="stylesheet" />
    <title>TASK Tracker: {% block title %}{% endblock %}</title>
  </head>
  <body>
    {% if request.path != '/welcome' %}
    <nav class="bg-light border navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><span class="blue">T</span><span class="red">A</span
          ><span class="yellow">S</span><span class="green">K</span>
          <span class="red">Tracker</span></a
        >
        <button
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
          class="navbar-toggler menu-btn"
          data-bs-target="#navbar"
          data-bs-toggle="collapse"
          type="button"
        >
          <span class="lines"></span>
          <span class="lines"></span>
          <span class="lines"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          {% if session["user_id"] %}
          <ul class="navbar-nav me-auto mt-2">
            <li class="nav-item">
              <a class="nav-link" href="/completedTasks"
                ><i class="fa-solid fa-list"></i> Completed tasks</a
              >
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mt-2">
            <li class="nav-item">
              <a class="nav-link" href="/logout"
                >Log Out <i class="fa-solid fa-arrow-right-from-bracket"></i
              ></a>
            </li>
          </ul>
          {% else %}
          <ul class="navbar-nav ms-auto mt-2">
            <li class="nav-item">
              <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/login">Log In</a>
            </li>
          </ul>
          {% endif %}
        </div>
      </div>
    </nav>
    {% else %}
    <span></span>
    {% endif %} {% if get_flashed_messages() %}
    <header>
      <div
        class="alert alert-primary alert-dismissible mb-0 text-center fade show"
        role="alert"
      >
        {{ get_flashed_messages() | join(" ") }}
      </div>
    </header>
    {% endif %}
    <main class="container-fluid py-5 text-center">
      {% block main %}{% endblock %}
    </main>
    <footer class="text-muted">
      Made by
      <a href="https://arthur-qob.github.io/portfolio-website" target="_blank"
        >Arthur Quinellato</a
      >
    </footer>

    <style lang="scss">
      .navbar {
        .navbar-toggler:focus {
          box-shadow: none;
        }
      }

      @media screen and (max-width: 500px) {
        .menu-btn {
          box-sizing: border-box;
          border: none;
          padding: 0;
          width: 30px;
          aspect-ratio: 1/1;
          display: flex !important;
          flex-direction: column !important;
          justify-content: center !important;
          transition: all 0.5s ease;
          gap: 5px;
          z-index: 1;

          .lines {
            height: 3px !important;
            max-height: 3px !important;
            box-sizing: border-box;
            transition: all 0.5s ease;
            z-index: 2;
          }

          &[aria-expanded="false"] {
            .lines {
              width: 90%;
              background-color: #555 !important;
            }
          }

          &[aria-expanded="true"] {
            transform: rotate(45deg);
            .lines {
              background-color: red;
              &:first-child,
              &:last-child {
                width: 50%;
                transform: rotate(90deg) translateY(-250%);
              }
            }
          }
        }
      }
    </style>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll(".alert").forEach((alertNode) => {
          setTimeout(() => {
            const alert = bootstrap.Alert.getOrCreateInstance(alertNode);
            alert.close();
          }, 2000);
        });
      });
    </script>
  </body>
</html>
